# JournalApp

./: README.md  journalApp.slnx
journalApp/: JournalApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
journalApp/Components/: Routes.razor  _Imports.razor
journalApp/Components/Layout/: MainLayout.razor  NavMenu.razor
journalApp/Components/Pages/: Calendar.razor  Dashobard.razor  Edit.razor  Export.razor  Home.razor  Login.razor  Recent.razor  Search.razor  SecuritySettings.razor  Streak.razor  ThemeSettings.razor  Today.razor
journalApp/Data/: JournalDbContext.cs
journalApp/Models/: JournalEntry.cs  Tag.cs
journalApp/Services/: AuthService.cs  JournalService.cs  PdfExportService.cs  ThemeService.cs
journalApp/wwwroot/: app.css  index.html
